spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

jwt.expiration = 3600000
jwt.secret = yourpassword

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.sender.email=${SENGRID_EMAIL}

amazonProperties.endpointUrl=${AMAZON_URL}
amazonProperties.accessKey=${ACCES_KEY}
amazonProperties.secretKey=${SECRET_KEY}
amazonProperties.bucketName=${BUCKET_NAME}
amazonProperties.region=${REGION}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jackson.serialization.fail-on-empty-beans=false
